# riotdotnet60sample

./: README.md  azure-pipelines.yml
builds/: riot.dotnet.six.1.0.0-local.nupkg
src/: Dockerfile  Program.cs  Startup.cs  Templating.RiotSPA.csproj  Templating.RiotSPA.sln  WeatherForecast.cs  riotdotnet60.csproj  riotdotnet60.sln
src/.template.config/: template.json
src/ClientApp/: package-lock.json  package.json  webpack.config.js  webpack.development.js  webpack.production.js
src/ClientApp/app/: index.html  main.js
src/ClientApp/app/plugins/: storage-plugin.js
src/ClientApp/app/tags/: app.riot  blog-roll.riot  editor.riot  post-display.riot  weather.riot
src/Contracts/Requests/: WeatherForecastRequest.cs
src/Contracts/Responses/: WeatherForecastResponse.cs  WeatherForecastsResponse.cs
src/Controllers/: WeatherForecastController.cs
src/Endpoints/: WeatherForecastEndpoint.cs
src/Mappers/: WeatherForecastMapper.cs
src/Model/: WeatherForecast.cs
src/Properties/: launchSettings.json
src/Validators/: WeatherForecastRetrievalValidator.cs
